# camera-android-dw

./: README.md  build.gradle  keystore.jks
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/seriousface/m/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/seriousface/m/myapplication/activity/: CameraFaceActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/seriousface/m/myapplication/adapter/: GridViewAdapter.java  ViewPagerAdapter.java
MyApplication/app/src/main/res/drawable/: bg_camera_button.xml  bg_main_button.xml
MyApplication/app/src/main/res/layout/: activity_camera_face.xml  activity_main.xml  adapter_gridview_face.xml  fragment_face_content.xml
MyApplication/app/src/test/java/com/seriousface/m/myapplication/: ExampleUnitTest.java
app/: app-_360-release.apk  app-baidu-release.apk  app-default_channel-release.apk  app-huawei-release.apk  app-jifeng-release.apk  app-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  app-yingyongbao-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seriousface/m/myapplication/: PreferenceHelper.java  SleepThread.java  WBShareActivity.java
app/src/main/java/com/seriousface/m/myapplication/View/: DividerGridItemDecoration.java
app/src/main/java/com/seriousface/m/myapplication/activity/: AboutUsActivity.java  AdviceActivity.java  BaseActivity.java  Camera2FaceActivity.java  CameraFaceActivity.java  FaceTypeActivity.java  FlashActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/seriousface/m/myapplication/adapter/: EffectAdapter.java  FaceAdapter.java  FlashAdapter.java  GridViewAdapter.java  SenseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/seriousface/m/myapplication/application/: MyApplication.java
app/src/main/java/com/seriousface/m/myapplication/callback/: DngSessionCallback.java  JpegSessionCallback.java  PreviewSessionCallback.java
app/src/main/java/com/seriousface/m/myapplication/constant/: Constant.java  StatConstant.java
app/src/main/java/com/seriousface/m/myapplication/fragment/: AlbumFragment.java  Camera2FaceFragment.java  FaceFragment.java  SettingFragment.java  ShowPhotoFragment.java
app/src/main/java/com/seriousface/m/myapplication/listener/: AwbSeekBarChangeListener.java  EffectItemClickListener.java  FlashItemClickListener.java  JpegReaderListener.java  SenseItemClickListener.java  TextureViewTouchEvent.java
app/src/main/java/com/seriousface/m/myapplication/util/: BitmapUtil.java  CamParaUtil.java  DisplayUtil.java  EmailUtil.java  ScreenHeightUtil.java
app/src/main/java/com/seriousface/m/myapplication/view/: AnimationImageView.java  AnimationTextView.java  AwbSeekBar.java  DividerGridItemDecoration.java  MyTextureView.java  SettingItem.java  TitleView.java
app/src/main/java/com/seriousface/m/myapplication/wxapi/: WXEntryActivity.java  WXShareManager.java
app/src/main/res/drawable/: bg_grid_item.xml  bg_main_button.xml  btn_primary_gray.xml  btn_take_photo_gray.xml  btn_take_photo_yellow.xml
app/src/main/res/drawable-hdpi/: et_bg_login.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advice.xml  activity_camera_face.xml  activity_camera_face2.xml  activity_face_type.xml  activity_main.xml  activity_setting.xml  adapter_gridview_face.xml  fragment_camera2.xml  fragment_face_content.xml  layout_result_photo_officail1.xml  layout_result_photo_officail2.xml  layout_top_content.xml  setting_frag.xml  title_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
