<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <include layout="@layout/layout_top_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_contact_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_contact_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_tip1"
            android:textSize="18sp"
            android:textColor="@color/text_content_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/tv_contact_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_tip2"
            android:textSize="18sp"
            android:textColor="@color/text_content_color"
            android:layout_below="@+id/tv_contact_bottom1"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_contact_bottom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_us_tip3"
            android:textSize="12sp"
            android:textColor="@color/text_gray_color_light"
            android:layout_below="@+id/tv_contact_bottom2"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>