<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_top_content"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_contact_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_contact_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（求勾搭）联系方式："
            android:textSize="18sp"
            android:textColor="@color/text_content_color"
            android:layout_above="@+id/tv_contact_bottom2"
            android:layout_alignLeft="@+id/tv_contact_bottom2"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_contact_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请发送至3062016046@qq.com"
            android:textSize="18sp"
            android:textColor="@color/text_content_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>

</LinearLayout>