<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <SurfaceView
        android:id="@+id/sv_camera"
        android:layout_width="0dip"
        android:layout_height="0dip"/>

    <RelativeLayout
        android:id="@+id/rl_camera1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottom_content_height"
        android:background="@color/bg_take_phone"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iv_turn_photo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_turn_photo1"
            android:scaleType="centerInside"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/tv_camera_take"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_camera_btn"/>



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_camera3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/camera_bottom_content_height"
        android:visibility="gone"
        android:background="@color/bg_take_phone"
        android:layout_alignParentBottom="true">


        <RelativeLayout
            android:id="@+id/tv_camera_share"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_camera_button">


            <ImageView
                android:id="@+id/tv_camera_share_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_share_view"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_share_tip"
                android:layout_toRightOf="@+id/tv_camera_share_view"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/tv_camera_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_reset_photo"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/tv_camera_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_sava_photo"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_compare_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_test"
        android:scaleType="fitEnd"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/rl_camera1"
        android:layout_marginRight="10dp"/>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_camera1"
        android:background="@color/bg_take_phone"
        />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_camera1"
        android:background="@color/bg_take_phone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/bg_take_phone">
        <TextView
            android:id="@+id/tv_camera_back"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="重选表情"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_primary_gray"/>
    </RelativeLayout>

</RelativeLayout>