<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">



        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_grid_item"
            fresco:actualImageScaleType="fitCenter"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_margin="2dp"/>





</LinearLayout>